{ object_kind: 'tag_push',
  event_name: 'tag_push',
  before: '0000000000000000000000000000000000000000',
  after: '5795415697d37873a5568130b505a6c359d4bff3',
  ref: 'refs/tags/publish#1.1.1',
  checkout_sha: '5795415697d37873a5568130b505a6c359d4bff3',
  message: null,
  user_id: 98,
  user_name: '姚嘉松',
  user_email: 'yaojiasong@gooagoo.com',
  user_avatar: 'http://www.gravatar.com/avatar/7e8e0d9a92b67feb2baf988764b32e00?s=80&d=identicon',
  project_id: 772,
  project:
   { name: 'webhook-test',
     description: 'webhook-test 测试项目',
     web_url: 'http://git.gag.cn/FE_BFK/webhook-test',
     avatar_url: null,
     git_ssh_url: 'git@git.gag.cn:FE_BFK/webhook-test.git',
     git_http_url: 'http://git.gag.cn/FE_BFK/webhook-test.git',
     namespace: 'FE_BFK',
     visibility_level: 0,
     path_with_namespace: 'FE_BFK/webhook-test',
     default_branch: 'master',
     homepage: 'http://git.gag.cn/FE_BFK/webhook-test',
     url: 'git@git.gag.cn:FE_BFK/webhook-test.git',
     ssh_url: 'git@git.gag.cn:FE_BFK/webhook-test.git',
     http_url: 'http://git.gag.cn/FE_BFK/webhook-test.git' },
  commits:
   [ { id: '5795415697d37873a5568130b505a6c359d4bff3',
       message: '测试\n',
       timestamp: '2017-09-26T20:35:39+08:00',
       url: 'http://git.gag.cn/FE_BFK/webhook-test/commit/5795415697d37873a5568130b505a6c359d4bff3',
       author: [Object],
       added: [],
       modified: [Array],
       removed: [] } ],
  total_commits_count: 1,
  repository:
   { name: 'webhook-test',
     url: 'git@git.gag.cn:FE_BFK/webhook-test.git',
     description: 'webhook-test 测试项目',
     homepage: 'http://git.gag.cn/FE_BFK/webhook-test',
     git_http_url: 'http://git.gag.cn/FE_BFK/webhook-test.git',
     git_ssh_url: 'git@git.gag.cn:FE_BFK/webhook-test.git',
     visibility_level: 0 } }
